{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hangvidu-data",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-01",
  "observability": { "enabled": true },
  // D1 relational store. `database_id` is filled in by `wrangler d1 create
  // hangvidu-data` (remote); local dev (`wrangler dev`) uses a local SQLite
  // shadow and does not require the remote id.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hangvidu-data",
      "database_id": "cfac7c1c-cb3c-430d-b33d-6fd12aac48d0",
      "migrations_dir": "migrations",
    },
  ],
  "vars": {
    // Firebase project id used to validate ID-token claims (aud/iss).
    // Override per environment; not a secret.
    "FIREBASE_PROJECT_ID": "vidu-aae11",
    // CORS Origin allowlist for browser fetch. Keep in sync with
    // ../signaling/wrangler.jsonc + ../../config/origins.json.
    "ALLOWED_ORIGINS": "https://hangvidu.com,https://www.hangvidu.com,https://vidu-aae11.web.app,https://vidu-aae11.firebaseapp.com,https://localhost:5173,http://localhost:5173,https://dev.hangvidu.com",
  },
}
