{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hangvidu-data",
  "account_id": "a9d78083083154be83f36552c213a269",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hangvidu-data",
      "database_id": "cfac7c1c-cb3c-430d-b33d-6fd12aac48d0",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    { "binding": "FILES_BUCKET", "bucket_name": "hangvidu-files" },
  ],
  "durable_objects": {
    "bindings": [
      { "name": "CONVERSATION_CHANNEL", "class_name": "ConversationChannel" },
      { "name": "USER_MAILBOX", "class_name": "UserMailbox" },
      { "name": "SIGNALING_ROOM", "class_name": "SignalingRoom" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ConversationChannel"] },
    { "tag": "v2", "new_sqlite_classes": ["UserMailbox"] },
    {
      "tag": "v3",
      "transferred_classes": [
        {
          "from": "SignalingRoom",
          "from_script": "hangvidu-signaling",
          "to": "SignalingRoom",
        },
      ],
    },
  ],
  "vars": {
    "APP_ENV": "production",
    "FIREBASE_PROJECT_ID": "vidu-aae11",
    "R2_BUCKET_NAME": "hangvidu-files",
  },
}
